# CipherCracker

./: README.md
.github/workflows/: docker-publish.yml  dotnet.yml
App/CipherCracker.Api/: CipherCracker.Api.csproj  CipherCracker.Api.http  CipherCracker.Api.sln  Program.cs
App/CipherCracker.Api/.github/workflows/: docker-publish.yml
App/CipherCracker.Api/Models/: AesGcmDecryptRequest.cs  AesGcmDecryptResponse.cs  AesGcmEncryptRequest.cs  ResponseBase.cs
App/CipherCracker.Api/Modules/: AesModule.cs  WeatherSampleModule.cs
App/CipherCracker.Api/Validators/: RequestValidator.cs
App/CipherCrackerApi/: AesGcmService.cs  CipherCracker.Api.csproj  CipherCracker.Api.sln  Dockerfile
App/CipherCrackerApi/Models/: AesGcmEncryptResponse.cs
App/CipherCrackerApi/Modules/: AesModule.cs
App/CipherCrackerApi/Properties/: launchSettings.json
Core/CipherCracker.ClassLibrary/: AesGcmManager.cs  CipherCracker.ClassLibrary.csproj  CipherCracker.ClassLibrary.sln
Core/CipherCracker.ClassLibrary.Test/: CryptoUtilsTests.cs
Core/CipherCracker.ClassLibrary/Constants/: CipherConstants.cs
Core/CipherCracker.ClassLibrary/Extensions/: ByteExtensions.cs  StringExtensions.cs
Core/CipherCracker.ClassLibrary/Interfaces/: IAesGcmManager.cs
Src/: CipherCracker.ClassLibrary.sln
Src/CipherCracker.ClassLibrary/: AesGcmManager.cs  CipherCracker.ClassLibrary.csproj  PasswordFinder.cs  README.md  Usings.cs
Src/CipherCracker.ClassLibrary.Test/: AesGcmManagerTest.cs  CipherCracker.ClassLibrary.Test.csproj  RsaUtilsTests.cs
Src/CipherCracker.ClassLibrary.Test/SampleKeys/RSA/: encryptedRsaPrivate_pkcs8.pem  rsaPrivate_pkcs1.pem  rsaPublic.pem  selfSignedX509CertRsaPublic365Day2K.pem  unencryptedRsaPrivate_pkcs8.pem
Src/CipherCracker.ClassLibrary/Extensions/: RsaKeyExtensions.cs
Src/CipherCracker.ClassLibrary/Interfaces/: IAesGcmManager.cs
Src/CipherCracker.ClassLibrary/Utils/: CryptoUtils.cs  RsaUtils.cs
